{
  "name": "develect",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier:write": "prettier --write \"**/*.{ts,js,tsx,jsx,html,css,json,yaml,md}\"",
    "prettier:check": "prettier --check \"**/*.{ts,js,tsx,jsx,html,css,json,yaml,md}\"",
    "lint:fix": "eslint \"**/*.{ts,js,tsx,jsx}\" --fix",
    "lint:check": "eslint \"**/*.{ts,js,tsx,jsx}\"",
    "prepare": "husky install",
    "prisma:generate": "dotenv -e .env.local pnpify prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "classnames": "^2.3.2",
    "next": "13.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^13.2.1",
    "@svgr/webpack": "^6.5.1",
    "@types/node": "^18.14.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@yarnpkg/pnpify": "^4.0.0-rc.40",
    "autoprefixer": "^10.4.13",
    "dotenv-cli": "^7.0.0",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "^13.2.1",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.2",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "prettier": "^2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "prisma": "^4.11.0",
    "tailwindcss": "^3.2.7",
    "typescript": "4.9.5"
  },
  "lint-staged": {
    "**/*.{ts,js,jsx,tsx,html,css,json,yaml,md}": "prettier --check",
    "**/*.{ts,js,tsx,jsx}": "eslint"
  },
  "packageManager": "yarn@3.4.1"
}
